(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../production files/gerbers/"))
  )

  (net 0 "")
  (net 1 row0)
  (net 2 row1)
  (net 3 row2)
  (net 4 row3)
  (net 5 power)
  (net 6 leds)
  (net 7 ground)
  (net 8 sda)
  (net 9 scl)
  (net 10 col0)
  (net 11 col1)
  (net 12 col2)
  (net 13 col3)
  (net 14 col4)
  (net 15 reset)
  (net 16 enc0db)
  (net 17 enc0da)
  (net 18 enc1db)
  (net 19 enc1da)
  (net 20 connection)
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad24)")
    (add_net col0)
    (add_net col1)
    (add_net col2)
    (add_net col3)
    (add_net col4)
    (add_net enc0da)
    (add_net enc0db)
    (add_net enc1da)
    (add_net enc1db)
    (add_net leds)
    (add_net reset)
    (add_net row0)
    (add_net row1)
    (add_net row2)
    (add_net row3)
    (add_net scl)
    (add_net sda)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ground)
    (add_net power)
  )

  (net_class TRRSData ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net connection)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FBD5920)
    (at 177.75 66.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FBD5903)
    (at 200.75 124)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FBD58E6)
    (at 183.25 112.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module other_parts:ProMicro (layer F.Cu) (tedit 5B8BDEB4) (tstamp 5FB23C60)
    (at 192.56875 91.5125)
    (path /5FB16BB9)
    (fp_text reference U1 (at 0 1.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 -0.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.988815 15.635745) (end 8.988815 -14.844255) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.251185 15.635745) (end -6.251185 -14.844255) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.448815 -14.844255) (end 6.448815 15.635745) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.988815 15.635745) (end 8.988815 -17.384255) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.988815 -14.844255) (end 6.448815 -14.844255) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.791185 15.635745) (end -6.251185 15.635745) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.988815 -17.384255) (end -8.791185 -17.384255) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.791185 -17.384255) (end -8.791185 15.635745) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.791185 -14.844255) (end -8.791185 15.635745) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.251185 -14.844255) (end -8.791185 -14.844255) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.448815 15.635745) (end 8.988815 15.635745) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.09 -18.58) (end 7.69 -18.58) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.69 -18.58) (end 7.69 14.44) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.09 14.44) (end -10.09 -18.58) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.15 -16.04) (end 7.69 -16.04) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.69 -16.04) (end 7.69 14.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.69 14.44) (end 5.15 14.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.15 14.44) (end 5.15 -16.04) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.09 -16.04) (end -7.55 -16.04) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.55 -16.04) (end -7.55 14.44) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.55 14.44) (end -10.09 14.44) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.09 14.44) (end -10.09 -16.04) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at 6.42 -14.77) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 6.42 -12.23) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 ground))
    (pad 22 thru_hole circle (at 6.42 -9.69) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 reset))
    (pad 21 thru_hole circle (at 6.42 -7.15) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 power))
    (pad 20 thru_hole circle (at 6.42 -4.61) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 col0))
    (pad 19 thru_hole circle (at 6.42 -2.07) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 col1))
    (pad 18 thru_hole circle (at 6.42 0.47) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 col2))
    (pad 17 thru_hole circle (at 6.42 3.01) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 col3))
    (pad 16 thru_hole circle (at 6.42 5.55) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 col4))
    (pad 15 thru_hole circle (at 6.42 8.09) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 6.42 10.63) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 enc0da))
    (pad 13 thru_hole circle (at 6.42 13.17) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 enc0db))
    (pad 12 thru_hole circle (at -8.82 13.17) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 enc1db))
    (pad 11 thru_hole circle (at -8.82 10.63) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 enc1da))
    (pad 10 thru_hole circle (at -8.82 8.09) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 row3))
    (pad 9 thru_hole circle (at -8.82 5.55) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 row2))
    (pad 8 thru_hole circle (at -8.82 3.01) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 row1))
    (pad 7 thru_hole circle (at -8.82 0.47) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 row0))
    (pad 6 thru_hole circle (at -8.82 -2.07) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 scl))
    (pad 5 thru_hole circle (at -8.82 -4.61) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 sda))
    (pad 4 thru_hole circle (at -8.82 -7.15) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 ground))
    (pad 3 thru_hole circle (at -8.82 -9.69) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 ground))
    (pad 2 thru_hole circle (at -8.82 -12.23) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 connection))
    (pad 1 thru_hole circle (at -8.82 -14.77) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 leds))
    (pad 5 thru_hole circle (at 7.718815 -3.414255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 sda))
    (pad 7 thru_hole circle (at 7.718815 1.665745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 row0))
    (pad 24 thru_hole circle (at -7.521185 -13.574255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad24)"))
    (pad 2 thru_hole circle (at 7.718815 -11.034255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 20 connection))
    (pad 11 thru_hole circle (at 7.718815 11.825745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 19 enc1da))
    (pad 13 thru_hole circle (at -7.521185 14.365745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 enc0db))
    (pad 8 thru_hole circle (at 7.718815 4.205745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 row1))
    (pad 9 thru_hole circle (at 7.718815 6.745745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 row2))
    (pad 17 thru_hole circle (at -7.521185 4.205745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 13 col3))
    (pad 15 thru_hole circle (at -7.521185 9.285745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad15)"))
    (pad 20 thru_hole circle (at -7.521185 -3.414255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 10 col0))
    (pad 21 thru_hole circle (at -7.521185 -5.954255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 power))
    (pad 23 thru_hole circle (at -7.521185 -11.034255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 ground))
    (pad 19 thru_hole circle (at -7.521185 -0.874255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 11 col1))
    (pad 12 thru_hole circle (at 7.718815 14.365745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 18 enc1db))
    (pad 16 thru_hole circle (at -7.521185 6.745745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 14 col4))
    (pad 1 thru_hole circle (at 7.718815 -13.574255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 6 leds))
    (pad 3 thru_hole circle (at 7.718815 -8.494255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 ground))
    (pad 14 thru_hole circle (at -7.521185 11.825745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 enc0da))
    (pad 4 thru_hole circle (at 7.718815 -5.954255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 ground))
    (pad 6 thru_hole circle (at 7.718815 -0.874255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 9 scl))
    (pad 18 thru_hole circle (at -7.521185 1.665745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 12 col2))
    (pad 10 thru_hole circle (at 7.718815 9.285745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 row3))
    (pad 22 thru_hole circle (at -7.521185 -8.494255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 reset))
  )

  (gr_arc (start 180.25 63.75) (end 181.186257 63.517281) (angle -62.00497805) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.25 63.75) (end 174.76357 63.279079) (angle -44.07189471) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178.25 70.75) (end 180.483986 62.814059) (angle -40.73893014) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 202.713892 125.085557) (end 201.713893 127.335556) (angle -92.16107949) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.692674 113.302727) (end 201.713893 127.335556) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 180.5 108) (end 174.5 108) (angle -62.10272897) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.572962 63.75) (end 174.5 108) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 200 77.75) (end 205 77.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.949314 69.605711) (end 182 69.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FB41F40))
  (gr_arc (start 185 69.75) (end 182 69.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205 77.75) (end 205 126) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185 72.75) (end 200 72.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 159.974067 69.267811) (end 181.949314 69.605711) (angle -16.04899784) (layer Edge.Cuts) (width 0.05))

)
