(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../production files/gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class TRRSData ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:M2_Hole_TH_Outside (layer F.Cu) (tedit 5F3791B9) (tstamp 5FB3BDC7)
    (at 190.5 141.2875)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH_Outside (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH_Outside (layer F.Cu) (tedit 5F3791B9) (tstamp 5FB3BDB6)
    (at 120.75 126.75)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH_Outside (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH_Outside (layer F.Cu) (tedit 5F3791B9) (tstamp 5FB3BD93)
    (at 134.9375 68.2625)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH_Outside (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask))
  )

  (gr_arc (start 200 77.75) (end 205 77.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.949314 69.605711) (end 182 69.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FB41F40))
  (gr_arc (start 185 69.75) (end 182 69.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 76.786648 177.505299) (end 121.749255 139.493235) (angle -48.80720594) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.62912 201.939184) (end 178.128606 163.252882) (angle -58.27770953) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.082879 121.994641) (end 178.128606 163.252882) (angle -57.22152675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205 77.75) (end 205 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185 72.75) (end 200 72.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 159.974067 69.267811) (end 181.949314 69.605711) (angle -54.41170618) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.749541 59.145712) (end 77.794796 118.63649) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.7625 135.73125) (end 173.037499 51.593751) (angle -61.32490779) (layer Edge.Cuts) (width 0.05))

)
