EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L split_3x-rescue:ProMicro-keebio U1
U 1 1 5FB16BB9
P 2050 2000
F 0 "U1" H 2050 2837 60  0000 C CNN
F 1 "ProMicro" H 2050 2731 60  0000 C CNN
F 2 "other_parts:ProMicro" V 3100 -500 60  0001 C CNN
F 3 "" V 3100 -500 60  0001 C CNN
	1    2050 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 5FB1A7E4
P 4250 5550
F 0 "D20" H 4594 5596 50  0000 L CNN
F 1 "WS2812B" H 4594 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 4300 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4350 5175 50  0001 L TNN
	1    4250 5550
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 5FB323B1
P 6200 1750
F 0 "MX1" H 6233 1973 60  0000 C CNN
F 1 "MX-NoLED" H 6233 1899 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 5575 1725 60  0001 C CNN
F 3 "" H 5575 1725 60  0001 C CNN
	1    6200 1750
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 5FB3417F
P 6650 1750
F 0 "MX4" H 6683 1973 60  0000 C CNN
F 1 "MX-NoLED" H 6683 1899 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6025 1725 60  0001 C CNN
F 3 "" H 6025 1725 60  0001 C CNN
	1    6650 1750
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 5FB34604
P 7050 1750
F 0 "MX7" H 7083 1973 60  0000 C CNN
F 1 "MX-NoLED" H 7083 1899 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6425 1725 60  0001 C CNN
F 3 "" H 6425 1725 60  0001 C CNN
	1    7050 1750
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 5FB34B53
P 7450 1750
F 0 "MX11" H 7483 1973 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1899 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6825 1725 60  0001 C CNN
F 3 "" H 6825 1725 60  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 5FB35275
P 7850 1750
F 0 "MX15" H 7883 1973 60  0000 C CNN
F 1 "MX-NoLED" H 7883 1899 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 7225 1725 60  0001 C CNN
F 3 "" H 7225 1725 60  0001 C CNN
	1    7850 1750
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 5FB37E94
P 6200 2450
F 0 "MX2" H 6233 2673 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2599 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 5575 2425 60  0001 C CNN
F 3 "" H 5575 2425 60  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 5FB37E9A
P 6650 2450
F 0 "MX5" H 6683 2673 60  0000 C CNN
F 1 "MX-NoLED" H 6683 2599 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6025 2425 60  0001 C CNN
F 3 "" H 6025 2425 60  0001 C CNN
	1    6650 2450
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 5FB37EA0
P 7050 2450
F 0 "MX8" H 7083 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2599 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6425 2425 60  0001 C CNN
F 3 "" H 6425 2425 60  0001 C CNN
	1    7050 2450
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 5FB37EA6
P 7450 2450
F 0 "MX12" H 7483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2599 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6825 2425 60  0001 C CNN
F 3 "" H 6825 2425 60  0001 C CNN
	1    7450 2450
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 5FB37EAC
P 7850 2450
F 0 "MX16" H 7883 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2599 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 7225 2425 60  0001 C CNN
F 3 "" H 7225 2425 60  0001 C CNN
	1    7850 2450
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 5FB39317
P 6200 3250
F 0 "MX3" H 6233 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6233 3399 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 5575 3225 60  0001 C CNN
F 3 "" H 5575 3225 60  0001 C CNN
	1    6200 3250
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 5FB3931D
P 6650 3250
F 0 "MX6" H 6683 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6683 3399 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6025 3225 60  0001 C CNN
F 3 "" H 6025 3225 60  0001 C CNN
	1    6650 3250
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 5FB39323
P 7050 3250
F 0 "MX9" H 7083 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3399 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6425 3225 60  0001 C CNN
F 3 "" H 6425 3225 60  0001 C CNN
	1    7050 3250
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 5FB39329
P 7450 3250
F 0 "MX13" H 7483 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3399 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6825 3225 60  0001 C CNN
F 3 "" H 6825 3225 60  0001 C CNN
	1    7450 3250
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 5FB3932F
P 7850 3250
F 0 "MX17" H 7883 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3399 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 7225 3225 60  0001 C CNN
F 3 "" H 7225 3225 60  0001 C CNN
	1    7850 3250
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 5FB426A8
P 7050 3950
F 0 "MX10" H 7083 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7083 4099 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6425 3925 60  0001 C CNN
F 3 "" H 6425 3925 60  0001 C CNN
	1    7050 3950
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 5FB426AE
P 7450 3950
F 0 "MX14" H 7483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7483 4099 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 6825 3925 60  0001 C CNN
F 3 "" H 6825 3925 60  0001 C CNN
	1    7450 3950
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 5FB426B4
P 7850 3950
F 0 "MX18" H 7883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7883 4099 20  0000 C CNN
F 2 "other_parts:CherryMX_Choc_1u_reversible" H 7225 3925 60  0001 C CNN
F 3 "" H 7225 3925 60  0001 C CNN
	1    7850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5FB47AD5
P 7800 2000
F 0 "D16" V 7846 1930 50  0000 R CNN
F 1 "D_Small" V 7755 1930 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7800 2000 50  0001 C CNN
F 3 "~" V 7800 2000 50  0001 C CNN
	1    7800 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5FB4D103
P 7400 2000
F 0 "D12" V 7446 1930 50  0000 R CNN
F 1 "D_Small" V 7355 1930 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7400 2000 50  0001 C CNN
F 3 "~" V 7400 2000 50  0001 C CNN
	1    7400 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5FB4D5DA
P 7000 2000
F 0 "D8" V 7046 1930 50  0000 R CNN
F 1 "D_Small" V 6955 1930 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7000 2000 50  0001 C CNN
F 3 "~" V 7000 2000 50  0001 C CNN
	1    7000 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5FB4DB62
P 6600 2000
F 0 "D4" V 6646 1930 50  0000 R CNN
F 1 "D_Small" V 6555 1930 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 6600 2000 50  0001 C CNN
F 3 "~" V 6600 2000 50  0001 C CNN
	1    6600 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5FB4DFED
P 6150 2000
F 0 "D1" V 6196 1930 50  0000 R CNN
F 1 "D_Small" V 6105 1930 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 6150 2000 50  0001 C CNN
F 3 "~" V 6150 2000 50  0001 C CNN
	1    6150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5FB51AA0
P 7800 2700
F 0 "D17" V 7846 2630 50  0000 R CNN
F 1 "D_Small" V 7755 2630 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7800 2700 50  0001 C CNN
F 3 "~" V 7800 2700 50  0001 C CNN
	1    7800 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5FB51AA6
P 7400 2700
F 0 "D13" V 7446 2630 50  0000 R CNN
F 1 "D_Small" V 7355 2630 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7400 2700 50  0001 C CNN
F 3 "~" V 7400 2700 50  0001 C CNN
	1    7400 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5FB51AAC
P 7000 2700
F 0 "D9" V 7046 2630 50  0000 R CNN
F 1 "D_Small" V 6955 2630 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7000 2700 50  0001 C CNN
F 3 "~" V 7000 2700 50  0001 C CNN
	1    7000 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5FB51AB2
P 6600 2700
F 0 "D5" V 6646 2630 50  0000 R CNN
F 1 "D_Small" V 6555 2630 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 6600 2700 50  0001 C CNN
F 3 "~" V 6600 2700 50  0001 C CNN
	1    6600 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5FB51AB8
P 6150 2700
F 0 "D2" V 6196 2630 50  0000 R CNN
F 1 "D_Small" V 6105 2630 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 6150 2700 50  0001 C CNN
F 3 "~" V 6150 2700 50  0001 C CNN
	1    6150 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5FB58E30
P 7800 3500
F 0 "D18" V 7846 3430 50  0000 R CNN
F 1 "D_Small" V 7755 3430 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7800 3500 50  0001 C CNN
F 3 "~" V 7800 3500 50  0001 C CNN
	1    7800 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5FB58E36
P 7400 3500
F 0 "D14" V 7446 3430 50  0000 R CNN
F 1 "D_Small" V 7355 3430 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7400 3500 50  0001 C CNN
F 3 "~" V 7400 3500 50  0001 C CNN
	1    7400 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5FB58E3C
P 7000 3500
F 0 "D10" V 7046 3430 50  0000 R CNN
F 1 "D_Small" V 6955 3430 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7000 3500 50  0001 C CNN
F 3 "~" V 7000 3500 50  0001 C CNN
	1    7000 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5FB58E42
P 6600 3500
F 0 "D6" V 6646 3430 50  0000 R CNN
F 1 "D_Small" V 6555 3430 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 6600 3500 50  0001 C CNN
F 3 "~" V 6600 3500 50  0001 C CNN
	1    6600 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5FB58E48
P 6150 3500
F 0 "D3" V 6196 3430 50  0000 R CNN
F 1 "D_Small" V 6105 3430 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 6150 3500 50  0001 C CNN
F 3 "~" V 6150 3500 50  0001 C CNN
	1    6150 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5FB5CACD
P 7800 4200
F 0 "D19" V 7846 4130 50  0000 R CNN
F 1 "D_Small" V 7755 4130 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7800 4200 50  0001 C CNN
F 3 "~" V 7800 4200 50  0001 C CNN
	1    7800 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5FB5D4D0
P 7400 4200
F 0 "D15" V 7446 4130 50  0000 R CNN
F 1 "D_Small" V 7355 4130 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7400 4200 50  0001 C CNN
F 3 "~" V 7400 4200 50  0001 C CNN
	1    7400 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5FB5DBC9
P 7000 4200
F 0 "D11" V 7046 4130 50  0000 R CNN
F 1 "D_Small" V 6955 4130 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 7000 4200 50  0001 C CNN
F 3 "~" V 7000 4200 50  0001 C CNN
	1    7000 4200
	0    -1   -1   0   
$EndComp
Text GLabel 6000 2100 0    50   Input ~ 0
row0
Text GLabel 6000 2800 0    50   Input ~ 0
row1
Text GLabel 5950 3600 0    50   Input ~ 0
row2
Text GLabel 5950 4300 0    50   Input ~ 0
row3
Text GLabel 6350 1350 1    50   Input ~ 0
col0
Text GLabel 6800 1350 1    50   Input ~ 0
col1
Text GLabel 7200 1350 1    50   Input ~ 0
col2
Text GLabel 7600 1350 1    50   Input ~ 0
col3
Text GLabel 8000 1350 1    50   Input ~ 0
col4
Wire Wire Line
	5950 3600 6150 3600
Connection ~ 6150 3600
Wire Wire Line
	6150 3600 6600 3600
Connection ~ 6600 3600
Wire Wire Line
	6600 3600 7000 3600
Connection ~ 7000 3600
Wire Wire Line
	7000 3600 7400 3600
Connection ~ 7400 3600
Wire Wire Line
	7400 3600 7800 3600
Connection ~ 7000 4300
Wire Wire Line
	7000 4300 7400 4300
Connection ~ 7400 4300
Wire Wire Line
	7400 4300 7800 4300
Wire Wire Line
	6000 2100 6150 2100
Connection ~ 6150 2100
Wire Wire Line
	6150 2100 6600 2100
Connection ~ 6600 2100
Wire Wire Line
	6600 2100 7000 2100
Connection ~ 7000 2100
Wire Wire Line
	7000 2100 7400 2100
Connection ~ 7400 2100
Wire Wire Line
	7400 2100 7800 2100
Wire Wire Line
	6000 2800 6150 2800
Connection ~ 6150 2800
Wire Wire Line
	6150 2800 6600 2800
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 7000 2800
Connection ~ 7000 2800
Wire Wire Line
	7000 2800 7400 2800
Connection ~ 7400 2800
Wire Wire Line
	7400 2800 7800 2800
Wire Wire Line
	6350 1350 6350 1700
Connection ~ 6350 1700
Wire Wire Line
	6350 1700 6350 2400
Connection ~ 6350 2400
Wire Wire Line
	6350 2400 6350 3200
Wire Wire Line
	6800 1350 6800 1700
Connection ~ 6800 1700
Wire Wire Line
	6800 1700 6800 2400
Connection ~ 6800 2400
Wire Wire Line
	6800 2400 6800 3200
Wire Wire Line
	7200 1350 7200 1700
Connection ~ 7200 1700
Wire Wire Line
	7200 1700 7200 2400
Connection ~ 7200 2400
Wire Wire Line
	7200 2400 7200 3200
Wire Wire Line
	7600 1350 7600 1700
Connection ~ 7600 1700
Wire Wire Line
	7600 1700 7600 2400
Connection ~ 7600 2400
Wire Wire Line
	7600 2400 7600 3200
Wire Wire Line
	8000 1350 8000 1700
Connection ~ 8000 1700
Wire Wire Line
	8000 1700 8000 2400
Connection ~ 8000 2400
Wire Wire Line
	8000 2400 8000 3200
Wire Wire Line
	7200 3200 7200 3900
Connection ~ 7200 3200
Wire Wire Line
	7600 3200 7600 3900
Connection ~ 7600 3200
Wire Wire Line
	8000 3900 8000 3200
Connection ~ 8000 3200
Text GLabel 2750 1850 2    50   Input ~ 0
col0
Text GLabel 1350 1850 0    50   Input ~ 0
sda
Text GLabel 1350 1950 0    50   Input ~ 0
scl
Text GLabel 1350 1750 0    50   Input ~ 0
ground
Text GLabel 1350 1650 0    50   Input ~ 0
ground
Text GLabel 2250 3450 0    50   Input ~ 0
ground
Text GLabel 2750 1550 2    50   Input ~ 0
ground
$Comp
L power:GND #PWR02
U 1 1 5FB9F93D
P 2500 3450
F 0 "#PWR02" H 2500 3200 50  0001 C CNN
F 1 "GND" H 2505 3277 50  0000 C CNN
F 2 "" H 2500 3450 50  0001 C CNN
F 3 "" H 2500 3450 50  0001 C CNN
	1    2500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3450 2500 3450
Text GLabel 2250 3350 0    50   Input ~ 0
power
$Comp
L power:VCC #PWR01
U 1 1 5FBA123E
P 2500 3350
F 0 "#PWR01" H 2500 3200 50  0001 C CNN
F 1 "VCC" H 2515 3523 50  0000 C CNN
F 2 "" H 2500 3350 50  0001 C CNN
F 3 "" H 2500 3350 50  0001 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3350 2500 3350
Text GLabel 2750 1750 2    50   Input ~ 0
power
Text GLabel 2750 1950 2    50   Input ~ 0
col1
Text GLabel 2750 2050 2    50   Input ~ 0
col2
Text GLabel 2750 2150 2    50   Input ~ 0
col3
Text GLabel 2750 2250 2    50   Input ~ 0
col4
Text GLabel 1350 2050 0    50   Input ~ 0
row0
Text GLabel 1350 2150 0    50   Input ~ 0
row1
Text GLabel 1350 2250 0    50   Input ~ 0
row2
Text GLabel 1350 2350 0    50   Input ~ 0
row3
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 5FBB4FB7
P 9750 3550
F 0 "SW3" H 9750 3183 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9750 3274 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11-no-legs" H 9600 3710 50  0001 C CNN
F 3 "~" H 9750 3810 50  0001 C CNN
	1    9750 3550
	-1   0    0    1   
$EndComp
Text GLabel 9450 3450 0    50   Input ~ 0
enc0row
$Comp
L Device:Rotary_Encoder_Switch SW4
U 1 1 5FBE5DD2
P 9750 4250
F 0 "SW4" H 9750 3883 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9750 3974 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11-no-legs" H 9600 4410 50  0001 C CNN
F 3 "~" H 9750 4510 50  0001 C CNN
	1    9750 4250
	-1   0    0    1   
$EndComp
Text GLabel 9450 4350 0    50   Input ~ 0
enc1col
Text GLabel 9450 4150 0    50   Input ~ 0
enc1row
Wire Wire Line
	5950 4300 6650 4300
$Comp
L Device:D_Small D7
U 1 1 5FC3C656
P 6650 4200
F 0 "D7" V 6696 4130 50  0000 R CNN
F 1 "D_Small" V 6605 4130 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" V 6650 4200 50  0001 C CNN
F 3 "~" V 6650 4200 50  0001 C CNN
	1    6650 4200
	0    -1   -1   0   
$EndComp
Connection ~ 6650 4300
Wire Wire Line
	6650 4300 7000 4300
Wire Wire Line
	6800 3200 6800 3900
Connection ~ 6800 3200
Text GLabel 6800 3900 0    50   Input ~ 0
enc0col
Text GLabel 6650 4100 0    50   Input ~ 0
enc0row
Text GLabel 7200 3900 2    50   Input ~ 0
enc1col
Text GLabel 7000 4100 2    50   Input ~ 0
enc1row
Text GLabel 10050 3450 2    50   Input ~ 0
enc0da
Text GLabel 10050 3650 2    50   Input ~ 0
enc0db
Text GLabel 10050 4150 2    50   Input ~ 0
enc1da
Text GLabel 10050 4350 2    50   Input ~ 0
enc1db
Text GLabel 2750 2450 2    50   Input ~ 0
enc0da
Text GLabel 2750 2550 2    50   Input ~ 0
enc0db
Text GLabel 10050 3550 2    50   Input ~ 0
ground
Text GLabel 10050 4250 2    50   Input ~ 0
ground
Text GLabel 1350 2450 0    50   Input ~ 0
enc1da
Text GLabel 1350 2550 0    50   Input ~ 0
enc1db
$Comp
L Switch:SW_Push SW1
U 1 1 5FC890A7
P 2300 4050
F 0 "SW1" H 2300 4335 50  0000 C CNN
F 1 "SW_Push" H 2300 4244 50  0000 C CNN
F 2 "Keebio-Parts:SW_SPST_TL3342" H 2300 4250 50  0001 C CNN
F 3 "~" H 2300 4250 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FC89AC6
P 2500 4050
F 0 "#PWR03" H 2500 3800 50  0001 C CNN
F 1 "GND" H 2505 3877 50  0000 C CNN
F 2 "" H 2500 4050 50  0001 C CNN
F 3 "" H 2500 4050 50  0001 C CNN
	1    2500 4050
	1    0    0    -1  
$EndComp
Text GLabel 2100 4050 0    50   Input ~ 0
reset
Text GLabel 2750 1650 2    50   Input ~ 0
reset
Text GLabel 1350 1450 0    50   Input ~ 0
leds
Text GLabel 1350 1550 0    50   Input ~ 0
connection
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5FC9A400
P 2300 6350
F 0 "JP1" H 2300 6535 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2300 6444 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 6350 50  0001 C CNN
F 3 "~" H 2300 6350 50  0001 C CNN
	1    2300 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5FC9ACC3
P 2300 6550
F 0 "JP3" H 2300 6735 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2300 6644 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 6550 50  0001 C CNN
F 3 "~" H 2300 6550 50  0001 C CNN
	1    2300 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5FC9B5CF
P 2300 6650
F 0 "JP4" H 2300 6835 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2300 6744 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 6650 50  0001 C CNN
F 3 "~" H 2300 6650 50  0001 C CNN
	1    2300 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5FC9BFBF
P 2300 6450
F 0 "JP2" H 2300 6635 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2300 6544 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 6450 50  0001 C CNN
F 3 "~" H 2300 6450 50  0001 C CNN
	1    2300 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 5FCA39DF
P 2300 6850
F 0 "JP5" H 2300 7035 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2300 6944 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 6850 50  0001 C CNN
F 3 "~" H 2300 6850 50  0001 C CNN
	1    2300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5FCA39E5
P 2300 7050
F 0 "JP7" H 2300 7235 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2300 7144 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 7050 50  0001 C CNN
F 3 "~" H 2300 7050 50  0001 C CNN
	1    2300 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 5FCA39EB
P 2300 7150
F 0 "JP8" H 2300 7335 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2300 7244 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 7150 50  0001 C CNN
F 3 "~" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 5FCA39F1
P 2300 6950
F 0 "JP6" H 2300 7135 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2300 7044 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 6950 50  0001 C CNN
F 3 "~" H 2300 6950 50  0001 C CNN
	1    2300 6950
	1    0    0    -1  
$EndComp
$Comp
L split_3x-rescue:SSD1306-SSD1306-128x64_OLED Brd1
U 1 1 5FCA781D
P 3200 6500
F 0 "Brd1" V 3246 6222 50  0000 R CNN
F 1 "SSD1306" V 3155 6222 50  0000 R CNN
F 2 "SSD1306:128x64OLED" H 3200 6750 50  0001 C CNN
F 3 "" H 3200 6750 50  0001 C CNN
	1    3200 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 6350 2500 6350
Wire Wire Line
	2400 6450 2600 6450
Wire Wire Line
	2400 6550 2700 6550
Wire Wire Line
	2400 6850 2500 6850
Wire Wire Line
	2500 6850 2500 6350
Connection ~ 2500 6350
Wire Wire Line
	2500 6350 2850 6350
Wire Wire Line
	2400 6950 2600 6950
Wire Wire Line
	2600 6950 2600 6450
Connection ~ 2600 6450
Wire Wire Line
	2600 6450 2850 6450
Wire Wire Line
	2400 7050 2700 7050
Wire Wire Line
	2400 6650 2800 6650
Wire Wire Line
	2700 7050 2700 6550
Connection ~ 2700 6550
Wire Wire Line
	2700 6550 2850 6550
Wire Wire Line
	2400 7150 2800 7150
Wire Wire Line
	2800 7150 2800 6650
Connection ~ 2800 6650
Wire Wire Line
	2800 6650 2850 6650
Text GLabel 1850 6350 0    50   Input ~ 0
sda
Wire Wire Line
	2200 6350 1850 6350
Text GLabel 1850 6450 0    50   Input ~ 0
scl
Wire Wire Line
	1850 6450 2200 6450
Text GLabel 1850 6550 0    50   Input ~ 0
power
Text GLabel 1850 6650 0    50   Input ~ 0
ground
Wire Wire Line
	1850 6550 2200 6550
Wire Wire Line
	1850 6650 2200 6650
Text GLabel 1850 6850 0    50   Input ~ 0
ground
Text GLabel 1850 6950 0    50   Input ~ 0
power
Text GLabel 1850 7050 0    50   Input ~ 0
scl
Text GLabel 1850 7150 0    50   Input ~ 0
sda
Wire Wire Line
	1850 6850 2200 6850
Wire Wire Line
	1850 6950 2200 6950
Wire Wire Line
	1850 7050 2200 7050
Wire Wire Line
	1850 7150 2200 7150
Text GLabel 2200 5350 0    50   Input ~ 0
sda
Text GLabel 2200 5700 0    50   Input ~ 0
scl
$Comp
L Device:R_Small R1
U 1 1 5FCD82AF
P 2300 5350
F 0 "R1" V 2104 5350 50  0000 C CNN
F 1 "4.7k" V 2195 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2300 5350 50  0001 C CNN
F 3 "~" H 2300 5350 50  0001 C CNN
	1    2300 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FCD947E
P 2300 5700
F 0 "R2" V 2104 5700 50  0000 C CNN
F 1 "4.7k" V 2195 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2300 5700 50  0001 C CNN
F 3 "~" H 2300 5700 50  0001 C CNN
	1    2300 5700
	0    1    1    0   
$EndComp
Text GLabel 2400 5350 2    50   Input ~ 0
power
Text GLabel 2400 5700 2    50   Input ~ 0
power
$Comp
L Switch:SW_Push SW2
U 1 1 5FCF64B9
P 2300 4550
F 0 "SW2" H 2300 4835 50  0000 C CNN
F 1 "SW_Push" H 2300 4744 50  0000 C CNN
F 2 "Keebio-Parts:SW_SPST_TL3342" H 2300 4750 50  0001 C CNN
F 3 "~" H 2300 4750 50  0001 C CNN
	1    2300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FCF64BF
P 2500 4550
F 0 "#PWR04" H 2500 4300 50  0001 C CNN
F 1 "GND" H 2505 4377 50  0000 C CNN
F 2 "" H 2500 4550 50  0001 C CNN
F 3 "" H 2500 4550 50  0001 C CNN
	1    2500 4550
	1    0    0    -1  
$EndComp
Text GLabel 2100 4550 0    50   Input ~ 0
reset
$Comp
L LED:WS2812B D21
U 1 1 5FD025F0
P 4850 5550
F 0 "D21" H 5194 5596 50  0000 L CNN
F 1 "WS2812B" H 5194 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 4900 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4950 5175 50  0001 L TNN
	1    4850 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 5FD0305B
P 5450 5550
F 0 "D22" H 5794 5596 50  0000 L CNN
F 1 "WS2812B" H 5794 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 5500 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 5175 50  0001 L TNN
	1    5450 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 5FD157FB
P 6050 5550
F 0 "D23" H 6394 5596 50  0000 L CNN
F 1 "WS2812B" H 6394 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 6100 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 5175 50  0001 L TNN
	1    6050 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 5FD161BC
P 6650 5550
F 0 "D24" H 6994 5596 50  0000 L CNN
F 1 "WS2812B" H 6994 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 6700 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6750 5175 50  0001 L TNN
	1    6650 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D25
U 1 1 5FD16A31
P 7250 5550
F 0 "D25" H 7594 5596 50  0000 L CNN
F 1 "WS2812B" H 7594 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 7300 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7350 5175 50  0001 L TNN
	1    7250 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D26
U 1 1 5FD1748D
P 7850 5550
F 0 "D26" H 8194 5596 50  0000 L CNN
F 1 "WS2812B" H 8194 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 7900 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7950 5175 50  0001 L TNN
	1    7850 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D27
U 1 1 5FD17EBA
P 8450 5550
F 0 "D27" H 8794 5596 50  0000 L CNN
F 1 "WS2812B" H 8794 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 8500 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8550 5175 50  0001 L TNN
	1    8450 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D28
U 1 1 5FD188A9
P 9050 5550
F 0 "D28" H 9394 5596 50  0000 L CNN
F 1 "WS2812B" H 9394 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 9100 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 5175 50  0001 L TNN
	1    9050 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D29
U 1 1 5FD20037
P 3650 5550
F 0 "D29" H 3994 5596 50  0000 L CNN
F 1 "WS2812B" H 3994 5505 50  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 3700 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 5175 50  0001 L TNN
	1    3650 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FD42B27
P 4250 5850
F 0 "#PWR06" H 4250 5600 50  0001 C CNN
F 1 "GND" H 4255 5677 50  0000 C CNN
F 2 "" H 4250 5850 50  0001 C CNN
F 3 "" H 4250 5850 50  0001 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FD430C7
P 4850 5850
F 0 "#PWR08" H 4850 5600 50  0001 C CNN
F 1 "GND" H 4855 5677 50  0000 C CNN
F 2 "" H 4850 5850 50  0001 C CNN
F 3 "" H 4850 5850 50  0001 C CNN
	1    4850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FD435B0
P 5450 5850
F 0 "#PWR010" H 5450 5600 50  0001 C CNN
F 1 "GND" H 5455 5677 50  0000 C CNN
F 2 "" H 5450 5850 50  0001 C CNN
F 3 "" H 5450 5850 50  0001 C CNN
	1    5450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FD43E61
P 6050 5850
F 0 "#PWR012" H 6050 5600 50  0001 C CNN
F 1 "GND" H 6055 5677 50  0000 C CNN
F 2 "" H 6050 5850 50  0001 C CNN
F 3 "" H 6050 5850 50  0001 C CNN
	1    6050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FD4479D
P 6650 5850
F 0 "#PWR014" H 6650 5600 50  0001 C CNN
F 1 "GND" H 6655 5677 50  0000 C CNN
F 2 "" H 6650 5850 50  0001 C CNN
F 3 "" H 6650 5850 50  0001 C CNN
	1    6650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FD451B4
P 7250 5850
F 0 "#PWR016" H 7250 5600 50  0001 C CNN
F 1 "GND" H 7255 5677 50  0000 C CNN
F 2 "" H 7250 5850 50  0001 C CNN
F 3 "" H 7250 5850 50  0001 C CNN
	1    7250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FD45A47
P 7850 5850
F 0 "#PWR018" H 7850 5600 50  0001 C CNN
F 1 "GND" H 7855 5677 50  0000 C CNN
F 2 "" H 7850 5850 50  0001 C CNN
F 3 "" H 7850 5850 50  0001 C CNN
	1    7850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FD46336
P 8450 5850
F 0 "#PWR020" H 8450 5600 50  0001 C CNN
F 1 "GND" H 8455 5677 50  0000 C CNN
F 2 "" H 8450 5850 50  0001 C CNN
F 3 "" H 8450 5850 50  0001 C CNN
	1    8450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FD48400
P 9050 5850
F 0 "#PWR022" H 9050 5600 50  0001 C CNN
F 1 "GND" H 9055 5677 50  0000 C CNN
F 2 "" H 9050 5850 50  0001 C CNN
F 3 "" H 9050 5850 50  0001 C CNN
	1    9050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FD489BC
P 3650 5850
F 0 "#PWR024" H 3650 5600 50  0001 C CNN
F 1 "GND" H 3655 5677 50  0000 C CNN
F 2 "" H 3650 5850 50  0001 C CNN
F 3 "" H 3650 5850 50  0001 C CNN
	1    3650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5FD4BDAC
P 4250 5250
F 0 "#PWR05" H 4250 5100 50  0001 C CNN
F 1 "VCC" H 4265 5423 50  0000 C CNN
F 2 "" H 4250 5250 50  0001 C CNN
F 3 "" H 4250 5250 50  0001 C CNN
	1    4250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5FD4C9B5
P 4850 5250
F 0 "#PWR07" H 4850 5100 50  0001 C CNN
F 1 "VCC" H 4865 5423 50  0000 C CNN
F 2 "" H 4850 5250 50  0001 C CNN
F 3 "" H 4850 5250 50  0001 C CNN
	1    4850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5FD4D606
P 5450 5250
F 0 "#PWR09" H 5450 5100 50  0001 C CNN
F 1 "VCC" H 5465 5423 50  0000 C CNN
F 2 "" H 5450 5250 50  0001 C CNN
F 3 "" H 5450 5250 50  0001 C CNN
	1    5450 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5FD4DCA6
P 6050 5250
F 0 "#PWR011" H 6050 5100 50  0001 C CNN
F 1 "VCC" H 6065 5423 50  0000 C CNN
F 2 "" H 6050 5250 50  0001 C CNN
F 3 "" H 6050 5250 50  0001 C CNN
	1    6050 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5FD4E85A
P 6650 5250
F 0 "#PWR013" H 6650 5100 50  0001 C CNN
F 1 "VCC" H 6665 5423 50  0000 C CNN
F 2 "" H 6650 5250 50  0001 C CNN
F 3 "" H 6650 5250 50  0001 C CNN
	1    6650 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 5FD4F538
P 7250 5250
F 0 "#PWR015" H 7250 5100 50  0001 C CNN
F 1 "VCC" H 7265 5423 50  0000 C CNN
F 2 "" H 7250 5250 50  0001 C CNN
F 3 "" H 7250 5250 50  0001 C CNN
	1    7250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5FD4FFA6
P 7850 5250
F 0 "#PWR017" H 7850 5100 50  0001 C CNN
F 1 "VCC" H 7865 5423 50  0000 C CNN
F 2 "" H 7850 5250 50  0001 C CNN
F 3 "" H 7850 5250 50  0001 C CNN
	1    7850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5FD51D1C
P 8450 5250
F 0 "#PWR019" H 8450 5100 50  0001 C CNN
F 1 "VCC" H 8465 5423 50  0000 C CNN
F 2 "" H 8450 5250 50  0001 C CNN
F 3 "" H 8450 5250 50  0001 C CNN
	1    8450 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5FD52969
P 9050 5250
F 0 "#PWR021" H 9050 5100 50  0001 C CNN
F 1 "VCC" H 9065 5423 50  0000 C CNN
F 2 "" H 9050 5250 50  0001 C CNN
F 3 "" H 9050 5250 50  0001 C CNN
	1    9050 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 5FD53615
P 3650 5250
F 0 "#PWR023" H 3650 5100 50  0001 C CNN
F 1 "VCC" H 3665 5423 50  0000 C CNN
F 2 "" H 3650 5250 50  0001 C CNN
F 3 "" H 3650 5250 50  0001 C CNN
	1    3650 5250
	1    0    0    -1  
$EndComp
NoConn ~ 9950 5550
Text GLabel 3350 5550 0    50   Input ~ 0
leds
$Comp
L split_3x-rescue:TRRS-keebio U2
U 1 1 5FD948D1
P 10100 2650
F 0 "U2" H 10328 2953 60  0000 L CNN
F 1 "TRRS" H 10328 2847 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A-dual" H 10250 2650 60  0001 C CNN
F 3 "" H 10250 2650 60  0001 C CNN
	1    10100 2650
	1    0    0    -1  
$EndComp
NoConn ~ 9750 2550
Text GLabel 9450 3650 0    50   Input ~ 0
enc0col
Text GLabel 9750 2450 0    50   Input ~ 0
connection
Text GLabel 9750 2350 0    50   Input ~ 0
ground
Text GLabel 9750 2250 0    50   Input ~ 0
power
NoConn ~ 2750 2350
$Comp
L Connector_Generic:Conn_01x05 spi1
U 1 1 5FF77D67
P 4850 2450
F 0 "spi1" H 4930 2492 50  0000 L CNN
F 1 "Conn_01x05" H 4930 2401 50  0000 L CNN
F 2 "other_parts:pimoroni_left_side_mount" H 4850 2450 50  0001 C CNN
F 3 "~" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
Text GLabel 4100 2650 0    50   Input ~ 0
ground
Text GLabel 4100 2250 0    50   Input ~ 0
power
$Comp
L Device:Jumper_NO_Small JP9
U 1 1 5FF9B084
P 4200 2250
F 0 "JP9" H 4200 2435 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4200 2344 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4200 2250 50  0001 C CNN
F 3 "~" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP10
U 1 1 5FFA2198
P 4200 2350
F 0 "JP10" H 4200 2535 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4200 2444 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4200 2350 50  0001 C CNN
F 3 "~" H 4200 2350 50  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP13
U 1 1 5FFA309F
P 4200 2650
F 0 "JP13" H 4200 2835 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4200 2744 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4200 2650 50  0001 C CNN
F 3 "~" H 4200 2650 50  0001 C CNN
	1    4200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP14
U 1 1 5FFC7519
P 4200 2900
F 0 "JP14" H 4200 3085 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4200 2994 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4200 2900 50  0001 C CNN
F 3 "~" H 4200 2900 50  0001 C CNN
	1    4200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP15
U 1 1 5FFC751F
P 4200 3000
F 0 "JP15" H 4200 3185 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4200 3094 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4200 3000 50  0001 C CNN
F 3 "~" H 4200 3000 50  0001 C CNN
	1    4200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP18
U 1 1 5FFC7531
P 4200 3300
F 0 "JP18" H 4200 3485 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4200 3394 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4200 3300 50  0001 C CNN
F 3 "~" H 4200 3300 50  0001 C CNN
	1    4200 3300
	1    0    0    -1  
$EndComp
Text GLabel 4100 2350 0    50   Input ~ 0
sda
Text GLabel 4100 2450 0    50   Input ~ 0
scl
Wire Wire Line
	4300 2650 4350 2650
Wire Wire Line
	4300 2900 4350 2900
Wire Wire Line
	4350 2900 4350 2650
Connection ~ 4350 2650
Wire Wire Line
	4350 2650 4650 2650
Wire Wire Line
	4300 3000 4400 3000
Wire Wire Line
	4400 2550 4650 2550
Wire Wire Line
	4300 2250 4550 2250
Wire Wire Line
	4300 3300 4550 3300
Wire Wire Line
	4550 3300 4550 2250
Connection ~ 4550 2250
Wire Wire Line
	4550 2250 4650 2250
Text GLabel 4100 3300 0    50   Input ~ 0
ground
Text GLabel 4100 2900 0    50   Input ~ 0
power
Text GLabel 4100 3000 0    50   Input ~ 0
sda
Wire Wire Line
	4100 2450 4650 2450
Wire Wire Line
	4300 2350 4650 2350
Wire Wire Line
	4400 2550 4400 3000
$Comp
L Device:Battery_Cell BT1
U 1 1 6114E51A
P 3850 1450
F 0 "BT1" H 3968 1546 50  0000 L CNN
F 1 "Bat_loc1" H 3968 1455 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" V 3850 1510 50  0001 C CNN
F 3 "~" V 3850 1510 50  0001 C CNN
	1    3850 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW5
U 1 1 6116D831
P 5150 1250
F 0 "SW5" H 5150 1517 50  0000 C CNN
F 1 "SW_DIP_x01" H 5150 1426 50  0000 C CNN
F 2 "other_parts:switch_MSK-12C02_smd" H 5150 1250 50  0001 C CNN
F 3 "~" H 5150 1250 50  0001 C CNN
	1    5150 1250
	1    0    0    -1  
$EndComp
Text GLabel 3700 1550 0    50   Input ~ 0
ground
Wire Wire Line
	3700 1550 3850 1550
Text GLabel 2750 1450 2    50   Input ~ 0
raw
Text GLabel 5450 1250 2    50   Input ~ 0
raw
$Comp
L Switch:SW_DIP_x01 SW6
U 1 1 610FB382
P 5150 1650
F 0 "SW6" H 5150 1917 50  0000 C CNN
F 1 "SW_DIP_x01" H 5150 1826 50  0000 C CNN
F 2 "other_parts:switch_MSK-12C02_smd" H 5150 1650 50  0001 C CNN
F 3 "~" H 5150 1650 50  0001 C CNN
	1    5150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1250 4850 1650
Connection ~ 4850 1250
Wire Wire Line
	5450 1650 5450 1250
Wire Wire Line
	3850 1250 4850 1250
$EndSCHEMATC
